server {
    listen 8000;

    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;  
    }

    location /react {
      proxy_pass http://localhost:8080/brand;
    }

    location /api/v1 {
      proxy_pass http://localhost:5000/api/v1;
    }
}

# server {

#   listen 8080 default_server;
#   listen [::]:8080 default_server;

#   root /var/www/html

  # location /api {
  #   proxy_pass http://host.docker.internal:3000;
  # }

  # location / {
  #   proxy_pass http://host.docker.internal:3000
  # }

  # error_page 500 502 503 504 /50x.html;

  # location = /50x.html {
  #     root /usr/share/nginx/html;
  # }

  # location /api/v1 {
  #     proxy_http_version 1.1;
  #     proxy_cache_bypass $http_upgrade;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "upgrade";
  #     proxy_set_header Host $http_host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #     # the real magic is here where we forward requests to the address that the Node.js server is running on
  #     proxy_pass http://server:5000;
  # }
# }